.dashboard-container {
    background-color: #79a1ec;
    margin: auto;
    width: 60%;
    padding: 20px;
    text-align: center;
    color: #fff;
  }
  .button-container button {
    background-color: rgb(184, 64, 84);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: left;
    margin-bottom: 10px;
  }
  
  
  .dashboard-button {
    background-color: #fff;
    color: #6495ed;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 50px;
  }
  
  .dashboard-info {
    text-align: left;
    margin-top: 20px;
  }
  
  .dashboard-info h2 {
    margin-top: 20px;
  }
  
  .dashboard-info p {
    margin-bottom: 20px;
  }

  
  