.registration-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(150, 181, 250);
    border: 2px solid grey;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .registration-title {
    font-weight: bold;
    color: black;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-field {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .form-label {
    text-align: center;
  }
  
  .name-inputs {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .name-input {
    width: 120px;
    margin-right: 10px;
  }
  
  .subtext {
    font-size: 12px;
    color: rgb(27, 27, 27);
    margin-top: 5px;
  }
  
  .submit-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Add border-radius property */
       
  }
  
  .submit-button:hover {
    opacity: 0.8;
  }
  