.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.form-container {
  padding: 20px;
  background-color: grey;
  border: 2px solid blue;
  border-radius: 5px;
  text-align: center;
}

.login-title {
  color: blue;
}

.input-container {
  margin-bottom: 10px;
}

.login-button {
  background-color: blue;
  color: white;
}

.signup-button {
  color: grey;
  border: 1px solid grey;
}
