.student-info-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(150, 181, 250);
    border: 2px solid grey;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .student-info-entry h2 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .student-info-entry form {
    margin-top: 20px;
  }
  
  .student-info-entry form div {
    margin-bottom: 10px;
  }
  
  .student-info-entry form label {
    display: block;
  }
  
  .student-info-entry form input,
  .student-info-entry form select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid grey; /* Updated to grey */
  }
  
  .student-info-entry form button {
    width: 100%;
    padding: 10px;
    background-color: #ad4165;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .student-info-entry form button:hover {
    background-color: #ff4081;
  }
  